#
#Thu Jun 21 11:30:38 KST 2018
task-tag-projects-already-scanned=Day0620_Spring,Day0620_Spring_JDBC_Member2,Day0620_Spring_JDBC,Day0620_Spring_JDBC_Member,Servers,Day0619_SpringFramework,RemoteSystemsTempFiles,Day0621_Spring_JDBC
