#
#Mon Jun 25 17:34:29 KST 2018
task-tag-projects-already-scanned=Day0620_Spring_JDBC,Day0623_MyBatis5,Day0620_Spring_JDBC_Member,Servers,Day0619_SpringFramework,Day0622_MyBatis4,RemoteSystemsTempFiles,Day0622_MyBatis2,Day0621_Spring_JDBC,Day0622_MyBatis3_mapper_Interface
