#
#Fri Jun 22 17:16:55 KST 2018
task-tag-projects-already-scanned=Day0620_Spring,Day0620_Spring_JDBC_Member2,Day0620_Spring_JDBC,Day0620_Spring_JDBC_Member,Servers,RemoteSystemsTempFiles,Day0622_MyBatis,Day0623_MyBatis5,Day0619_SpringFramework,Day0622_MyBatis4,Day0622_MyBatis2,Day0621_Spring_JDBC,Day0622_MyBatis3_mapper_Interface
